<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FROM</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
          background: url(book-with-green-board-background.jpg) no-repeat;
          background-size: cover;
          color:rgb(251, 251, 251);
        }
        .registration-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width:400px;
           
        }
        .registration-form h1{
         font-size: 30px;
         text-align: center;
         text-transform:uppercase;
         margin: 40px 0;   
        }
        .registration-form p {
            font-size: 20px;
            margin: 15px 0; 
        }
         .registration-form input {
            font-size: 16px;
            padding: 15px 10px;
            width: 100%;
            border: 0;
            border-radius: 5px;
            outline: none;
         }
         .registration-form button{
            font-size: 18px;
            font-weight:bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border: 0;
            border-radius: 15px;
            background-color: rgb(55, 216, 23);
         }
         .registration-form button:hover{
            color: rgb(4, 68, 189);
         }
    </style>
</head>
<body>
   ><div class="registration-form">
    <h1>Registration Form</h1>
    <form action="#" method="post">
        <p>Full Name:</p>
        <input type="text" name="fullname" placeholder=" Enter your Full Name">
        <p>User Name:</p>
        <input type="text" name="username" placeholder=" Enter your User Name" required>
        <p>Email:</p>
        <input type="email" name="email" placeholder=" Enter your Email" required>
        <p>Password</p>
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Registration</button>
            <p class="link">Already have an account<br>
            <a href="index.html" target="_blank">Login</a> here</a></p>
    </form>
   </div> 
</body>
</html>